function [peak,latency] = calculate_erp_peak_with_peak_picker_by_cond( eeg,chan,t_range, ...
                                                   seg_win,srate,polarity )
    % convert data to matrix, average across chans
    trace = trace_to_matrix(eeg,chan{1},chan{2},chan{3});
    % get time indeces to average across
    times  = get_segment_times(seg_win,srate);
    if ~isempty(t_range)
        t_idxs = get_indexes(t_range,times,1);
    else
        t_idxs = 1:size(times,2);
    end
    
    % find max of trace across time indeces
    n_conds = length(eeg);
    peak = zeros(1,n_conds);
    latency = zeros(1,n_conds);
    for i_c = 1:n_conds
        try
    [peak(i_c), ~, ~, errorcode] = localpeak(trace(i_c,t_idxs), t_idxs, 'Neighborhood',10,'PeakPolarity',polarity,'Peakreplace',char('NaN'));
        catch
            A= 5
        end
    if isnan(peak(i_c))
            latency(i_c)= NaN;
     else
        latency(i_c) = times(t_idxs(find(trace(i_c,t_idxs)==peak(i_c))));
         
    end
    end
    
end